<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%-- <c:choose>
	<c:when test="${userId eq null }">
		<a href="login.do">로그인</a> <a href="join.do">회원가입</a>
	</c:when>
	<c:otherwise>
		<b>${userId }</b>님 환영합니다. [<a href="logout.do">로그아웃</a>]
	</c:otherwise>
</c:choose> --%>

<head>
<meta charset="UTF-8">
<title>취업메이트 - 스펙공유</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link rel='stylesheet prefetch'
	href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css'>
<link rel='stylesheet prefetch'
	href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch'
	href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css'>
<link rel='stylesheet prefetch'
	href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel='stylesheet prefetch'
	href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic'>

<link rel="stylesheet" href="${ctx}/views/css/style2.css">



</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">

			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#mainnav-navbar-collapse">
					MENU <span class="fa fa-bars color-white"></span>
				</button>
				<!-- Logo -->
				<a class="navbar-brand" href="/index.html"><img
					src="${ctx}/views/image/logowhite.png"></a>
			</div>

			<!-- Navigation Links -->
			<div class="collapse navbar-collapse" id="mainnav-navbar-collapse">
				<ul class="nav navbar-nav navbar-default">
					<li class="page-scroll"><a href="${ctx}/views/recruitList.jsp">채용관리</a></li>
					<li class="page-scroll"><a href="/introduce.html">자기소개서</a></li>
					<li class="page-scroll"><a href="/spec.html">스펙공유</a></li>
					<li class="page-scroll"><a href="${ctx }/question/list.do">면접질문</a></li>
					<li class="page-scroll"><a href="/interview.html">가상면접</a></li>
					<li class="page-scroll"><a href="${ctx}/myScrap/myList.do">내
							스크랩</a></li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<button type="text" class="button buttonBlue openrb">
						회원가입
						<div class="ripples buttonRipples">
							<span class="ripplesCircle"></span>
						</div>
					</button>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<button type="text" class="button buttonBlue openb">
						로그인
						<div class="ripples buttonRipples">
							<span class="ripplesCircle"></span>
						</div>
					</button>
				</ul>

			</div>

		</div>
		<div class="login-modal-overlay">

			<div class="login-modal">
				<h1>로그인</h1>
				<h2>아이디,비밀번호를 입력해주세요.</h2>
				<form>
					<div class="group">
						<input type="text" required="required" name="customerID"></span><span
							class="bar"></span> <label>ID</label>
					</div>
					<div class="group">
						<input type="password" required="required" name="password"></span><span
							class="bar"></span> <label>Password</label>
					</div>
					<button type="submit" class="button buttonBlue">
						로그인
						<div class="ripples buttonRipples">
							<span class="ripplesCircle"></span>
						</div>
					</button>
				</form>
			</div>

		</div>
		<div class="register-modal-overlay">
			<div class="register-modal">
				<h1>회원가입</h1>
				<h2>아이디,비밀번호,이름 입력해주세요.</h2>
				<form action="${ctx}/login.do" method="post">
					<div class="group">
						<input type="text" required="required" name="customerID"></span><span
							class="bar"></span> <label>ID</label>
					</div>

					<div class="group">
						<input type="password" required="required" name="password"></span><span
							class="bar"></span> <label>Password</label>
					</div>
					<div class="group">
						<input type="password" required></span><span class="bar"></span>
						<label>Password Check</label>
					</div>

					<div class="group">
						<input type="text" required></span><span class="bar"></span> <label>NAME</label>
					</div>
					<button type="submit" class="button buttonBlue">
						회원가입
						<div class="ripples buttonRipples">
							<span class="ripplesCircle"></span>
						</div>
					</button>
				</form>
			</div>
		</div>
	</nav>
	<!-- / Navigation -->



	<!-- / Footer -->
	<!-- 	<script -->
	<!-- 		src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script> -->
	<!-- 	<script -->
	<!-- 		src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js'></script> -->
	<!-- 	<script -->
	<!-- 		src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script> -->
	<!-- 	<script -->
	<!-- 		src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script> -->

	<%-- 	<script src="${ctx}/js/index.js"></script> --%>

</body>
